GIN_MODE=release

SERVER_PORT=8080
DOMAIN="http://localhost:8080"
PROJECT_NAME=
APP_CODE=""
APP_NAME=""
API_VERSION="2.0.0"
PAGE_SIZE=12
THUMBNAIL_QUALITY=100
THUMBNAIL_SIZE=150

DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DATABASE=

JWT_SECRET=
JWT_ISSUER=localhost
JWT_AUDIENCE=local
JWT_EXPIRY_IN_HOURS=12



